<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="12dp"
    android:padding="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#E1F5FE">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_view_recipe_pic"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/text_view_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_recipe_pic"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-black"
            tools:text="The Recipe Title" />

        <TextView
            android:id="@+id/text_view_recipe_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_recipe_title"
            android:layout_margin="4dp"
            tools:text="This is the description/instructions of the recipe. " />

    </RelativeLayout>


</androidx.cardview.widget.CardView>